## name: Gruvbox Light
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-light.conf


selection_foreground    #3c3836
selection_background    #d65d0e

background              #fbf1c7
foreground              #3c3836

# black
color0                  #ebdbb2
color8                  #928374
# red
color1                  #cc241d
color9                  #9d0006
# green
color2                  #98971a
color10                 #79740e
# yellow
color3                  #d79921
color11                 #b57614
# blue
color4                  #458588
color12                 #076678
# magenta
color5                  #b16286
color13                 #8f3f71
# cyan
color6                  #689d6a
color14                 #427b58
# white
color7                  #7c6f64
color15                 #282828

cursor                  #665c54
cursor_text_color       #bdae93

url_color               #458588
