font_family RobotoMono-Medium
font_size 12

tab_bar_style hidden

include gruvbox-light-theme.conf

# The 16 terminal colors

# black
# color0 #5c5f77
# color8 #6c6f85

# red
# color1 #d20f39
# color9 #d20f39
color1 #fc6868
# color9 #f2201f


# green
# color2  #40a02b
# color10 #40a02b

# yellow
# color3  #df8e1d
# color11 #df8e1d

# blue
color4  #9ec7ea
# color12 #1a8fff

# magenta
# color5  #ea76cb
# color13 #ea76cb

# cyan
# color6  #179299
# color14 #179299

# white
# color7  #acb0be
# color15 #bcc0cc

