# C-b r for reload config
bind r source-file ~/.tmux.conf \; display-message "RELOADING CONFIGURATION FILE…"

# ENABLE MOUSE 
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# STATUS LINE
set -g status on
set -g status-interval 1
set -g status-justify centre # Careful! It is spelled "centre" not "center".
set -g status-style fg=white,bg=black

# Highlight the current window.
set -g window-status-current-style fg=white,bg=black,bright
set -g window-status-style fg=white,bg=black

# LEFT STATUS
set -g status-left-length 100
set -g status-left-style default
set -g status-left " #(ip addr show wlan0 | awk '/inet /{print $2}' | cut -f 1 -d '/')"

# RIGHT STATUS
set -g status-right-length 100
set -g status-right-style default
set -g status-right " #(TZ='Asia/Yekaterinburg' date +'%d.%m.%Y %%H:%M') #(cat /sys/class/power_supply/axp20x-battery/capacity)%"
